---
# shared playbook for postgresql setup

- hosts: postgresql
  remote_user: root
  roles:
    - hswong3i.apt
    - hswong3i.ufw
    - hswong3i.postgresql
    - hswong3i.postgresql_user
    - hswong3i.postgresql_db
